plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    implementation('com.google.guava:guava:26.0-jre',
                'org.xerial:sqlite-jdbc:3.25.2')

    testImplementation 'junit:junit:4.12'
}

mainClassName = 'com.moosilaukecycling.MoosilaukeCyclingApp'

run {
    standardInput = System.in
}

jar.doFirst {
    manifest {
        attributes(
                'Main-Class': 'com.moosilaukecycling.MoosilaukeCyclingApp'
        )
    }
}
