plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    implementation('com.google.guava:guava:26.0-jre',
            'org.xerial:sqlite-jdbc:3.25.2',
            'com.fasterxml.jackson.core:jackson-core:2.9.8',
            'com.fasterxml.jackson.core:jackson-databind:2.9.8',
            'com.fasterxml.jackson.core:jackson-annotations:2.9.8',
            'net.jpountz.lz4:lz4:1.3.0',
            'org.apache.commons:commons-collections4:4.3',
            'org.apache.commons:commons-lang3:3.8.1'
    )

    testImplementation 'junit:junit:4.12'
}

mainClassName = 'com.moosilaukecycling.MoosilaukeCyclingApp'

run {
    standardInput = System.in
}

jar.doFirst {
    manifest {
        attributes(
            'Main-Class': 'com.moosilaukecycling.MoosilaukeCyclingApp'
        )
    }
}
